Repository: RotherOSS/generalcatalog
Catalog: i18n/GeneralCatalog/GeneralCatalog.*.po
Languages: ja

source: Functionality
ja: 機能

source: Filter items by class.
ja: クラスで項目を絞り込み。

source: Set the general catalog class.
ja: 一般カタログのクラスを設定します。

source: General Catalog Management
ja: ジェネラル・カタログ管理

source: Items in Class
ja: クラス内のアイテム

source: Edit Item
ja: アイテムを修正

source: Add Class
ja: クラスの追加

source: Add Item
ja: アイテムを追加

source: Include invalid items
ja: 無効な項目を含める

source: Add Catalog Item
ja: カタログ項目を追加

source: Add Catalog Class
ja: カタログクラスを追加

source: Catalog Class
ja: クラスのカタログ

source: Edit Catalog Item
ja: カタログ・アイテムを修正

source: Warning incident state can not be set to invalid.
ja: 警告インシデントのステータスを無効に設定することはできません。

source: Comment 2
ja: コメント2

source: Create and manage the General Catalog.
ja: ジャネラル・カタログの作成と管理します。

source: Define the general catalog comment 2.
ja: ジェネラル・カタログのコメント 2を定義します。

source: Defines the URL JS Color Picker path.
ja: JS カラーピッカーの URL パスを定義します。

source: Dynamic Fields GeneralCatalog Backend GUI
ja: ダイナミックフィールド・一般カタログ・バックエンド GUI

source: Frontend module registration for the AdminGeneralCatalog configuration in the admin area.
ja: 管理画面の AdminGeneralCatalog 設定用のフロントエンドモジュールの登録。

source: General Catalog
ja: 一般カタログ

source: GeneralCatalog
ja: 一般カタログ

source: Parameters for the example comment 2 of the general catalog attributes.
ja: 一般カタログ属性のコメント2の例のパラメータ。

source: Parameters for the example permission groups of the general catalog attributes.
ja: 一般カタログ属性の権限グループ例のパラメータ。

source: Permission Group
ja: 権限グループ
